loginButton=xpath>//*[@id="header-box"]/div[1]/div[2]/div/div/span[1]
userElement=xpath>//*[@id="header-box"]/div[2]/div/div[2]/div[1]/form[1]/div[1]/div/div[1]/input
passwordElement=xpath>//*[@id="header-box"]/div[2]/div/div[2]/div[1]/form[1]/div[2]/div/div[1]/input
enterElement=xpath>//*[@id="header-box"]/div[2]/div/div[2]/div[1]/form[1]/div[4]/button
moKuaiOne=xpath>//*[@id="box"]/div[1]/div[2]/div[2]/div/div[1]/div[1]/span[2]/span
moKuaiOne1=xpath>//*[@id="box"]/div[1]/div[2]/div[2]/div/div[1]/div[2]/div[1]/div[1]
video1=xpath>//*[@id="box"]/div[1]/div[3]/div[2]
moKuaiOne2=xpath>//*[@id="box"]/div[1]/div[2]/div[2]/div/div[1]/div[2]/div[2]/div/span[2]/span[1]
moKuaiSen=xpath>//*[@id="box"]/div[1]/div[2]/div[2]/div/div[2]/div[1]/span[2]/span
moKuaiSen1=xpath>//*[@id="box"]/div[1]/div[2]/div[2]/div/div[2]/div[2]/div[1]/div/span[2]/span[1]
moKuaiSen2=xpath>//*[@id="box"]/div[1]/div[2]/div[2]/div/div[2]/div[2]/div[2]/div/span[2]/span[1]
moKuaiThree=xpath>//*[@id="box"]/div[1]/div[2]/div[2]/div/div[3]/div[1]
moKuaiThree1=xpath>//*[@id="box"]/div[1]/div[2]/div[2]/div/div[3]/div[2]/div[1]/div/span[2]/span[1]
moKuaiThree2=xpath>//*[@id="box"]/div[1]/div[2]/div[2]/div/div[3]/div[2]/div[2]/div/span[2]/span[1]

learn=xpath>//*[@id="app"]/div/div/div[2]/div[1]/div[2]/div[2]/div[1]/div/div[2]

nowLearn=xpath>//*[@id="app"]/div/div/div[2]/div[1]/div[2]/div[6]/button

#head=xpath>//*[@id="header-box"]/div[1]/div[2]/div/div/div/div/div[2]
head=className>el-dropdown-link
#out=xpath>//*[@id="dropdown-menu-1029"]/li
out=className>el-dropdown-menu__item
login_user=className>login-user
logOut=linkText>˳